[gd_scene load_steps=4 format=3 uid="uid://4olddtuvsmyh"]

[ext_resource type="Script" uid="uid://b2x61gx352t0n" path="res://scripts/collector.gd" id="1_ab70d"]
[ext_resource type="Texture2D" uid="uid://f3acc6m2qq55" path="res://icon.svg" id="1_hqoo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab70d"]
size = Vector2(128, 128)

[node name="Collector" type="Area2D"]
script = ExtResource("1_ab70d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hqoo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ab70d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
