[gd_scene load_steps=7 format=3 uid="uid://jwru712ywrdd"]

[ext_resource type="Texture2D" uid="uid://dljd8dug0yp8u" path="res://sprites/test.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cifnkxkiww2qq" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://3o4hvtd3vx7y" path="res://scripts/gun.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cpaitt3vgil4d" path="res://scenes/bullet.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://xav05lwyhhpv" path="res://scripts/grabber.gd" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 31.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_mask = 9
script = ExtResource("1_g2els")
speed = 600.0
accel = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_qhqgy")
bullet = ExtResource("4_dqkch")
burst_fire_rate = 4.0
burst_fire_amount = 5

[node name="Grabber" type="Node2D" parent="."]
script = ExtResource("5_qlg0r")

[node name="RayCast2D" type="RayCast2D" parent="Grabber"]
position = Vector2(31, 0)
target_position = Vector2(128, 0)
collision_mask = 6

[node name="GrabPoint" type="Node2D" parent="Grabber"]
position = Vector2(70, 0)
